DEBUG=on
SECRET_KEY=YOUR-SECRET-KEY
DATABASE_URL=psql://db_user:db_password@db_host:db_port/db_name
# Whether to use s3 or not, turn off for local development
USE_S3=on
CORS_ORIGIN_WHITELIST=localhost,example.com
S3_BUCKET_NAME=name-of-bucket-which-will-host-static-files
ALLOWED_HOSTS=127.0.0.1,localhost
